FingerPrintDesktop/DatabaseSetting.xaml

<Window x:Class="FingerPrintDesktop.DatabaseSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrintDesktop"
        mc:Ignorable="d"
        Title="DatabaseSetting" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="AliceBlue" Name="myCanvas">
            <Border Background="#00463f" Height="50" BorderBrush="AliceBlue" BorderThickness="0,0,0,10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Width="120" HorizontalAlignment="Left" Margin="30,0,0,0" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="NigeriaMRS logo.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Database Connection details" Margin="160,-29,0,0"  Foreground="White" FontSize="20"  HorizontalAlignment="Left"/>

                    <Button Content="Go to Registration Page" Margin="0,-30,30,0"  Foreground="#9b4f96" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Right"
                            Click="BtnRegistrationpage_Click"/>
                </StackPanel>
            </Border>


            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <Label Content="Server/IP address" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      Background="Gray" Foreground="White"/>

                <TextBox HorizontalAlignment="Left" Width="120" FontWeight="Bold" Height="30" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"
                      Background="White" Foreground="Black" Name="txtServer"/>

                <Label Content="Database Name" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                      Background="Gray" Foreground="White"/>

                <TextBox HorizontalAlignment="Left" Width="120" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"
                       Background="White" Foreground="Black" Name="txtDatabase"/>
                <CheckBox HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"
                       Background="White" Foreground="Black" Name="chkOpenMRSDB" Margin="125.667,3.333,77.667,0"/>

                <Label Content="Username" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                      Background="Gray" Foreground="White"/>

                <TextBox HorizontalAlignment="Left" Width="120" FontWeight="Bold" Height="30" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                      Background="White" Foreground="Black" Name="txtUsername"/>

                <Label Content="Password" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                      Background="Gray" Foreground="White"/>

                <PasswordBox HorizontalAlignment="Left" Width="120" FontWeight="Bold" Height="30" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"
                      Background="White" Foreground="Black" Name="txtPassword"/>

                <Button HorizontalAlignment="Left" Width="120" FontWeight="Bold" Height="30" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
                      Background="DarkOliveGreen" Foreground="White" Content="Save" Click="BtnSaveConnection_Click"/>

                <Button HorizontalAlignment="Right" Width="120" FontWeight="Bold" Height="30" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Content="Test Connection"
                      Background="DarkGoldenrod" Foreground="White" Click="BtnTestConnection_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
