FingerPrintDesktop/MainWindow.xaml

<Window x:Class="FingerPrintDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrintDesktop"
        mc:Ignorable="d"
        Title="Finger Print Registration" Height="700" Width="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="AliceBlue" Name="myCanvas">
            <Border Background="#00463f" Height="50" BorderBrush="AliceBlue" BorderThickness="0,0,0,10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Width="120" HorizontalAlignment="Left" Margin="30,0,0,0" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="NigeriaMRS logo.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Finger Print Registration" Margin="160,-29,0,0"  Foreground="White" FontSize="20"  HorizontalAlignment="Left"/>
                    
                    <Button Content="Change database settings" Margin="0,-30,30,0"  Foreground="#9b4f96" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Right"                              
                            Click="BtnDBSettings_Click"/>
                </StackPanel>
            </Border>


            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/> 
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Height="34" Margin="0,3,0,11">Patient Id:</Label>
                <TextBox Name="txtPatientId"  Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="27" Margin="0.333,6,0,15"> </TextBox>
                <Label Name="lblPatientName" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Height="34"></Label>
                
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R1" HorizontalAlignment="Left" Height="120" Width="15" Grid.Column="2" Grid.Row="1" Background="White" VerticalAlignment="Center"  
                            />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="top"
                       Name="right_thumb"  Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click" />

                <!--second-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R2" HorizontalAlignment="Left" Height="120" Width="15" Grid.Column="4" Grid.Row="1" Background="White" VerticalAlignment="Center" />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"
                       Name="right_index" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click" />

                <!--third-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R3" HorizontalAlignment="Left" Height="120" Width="15" Grid.Column="6" Grid.Row="1" Background="White" VerticalAlignment="Center" />

                <Button Content="Capture Print" HorizontalAlignment="Center"  Width="120" FontWeight="Bold" Height="30"  Grid.Column="5" Grid.Row="2" VerticalAlignment="Top"
                      Name="right_middle"  Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click"/>

                <!--fourth-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R4" HorizontalAlignment="Left" Height="120" Width="15" Grid.Column="8" Grid.Row="1" Background="White" VerticalAlignment="Center" />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Column="7" Grid.Row="2" VerticalAlignment="Top"
                       Name="right_ring" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click"/>

                <!--fifth-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="1" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R5" HorizontalAlignment="Left" Height="120" Width="15" Grid.Column="10" Grid.Row="1" Background="White" VerticalAlignment="Center" />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Column="9" Grid.Row="2" VerticalAlignment="Top"
                       Name="right_little" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click"/>

                <!--second row-->
                <!--first-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Background="White" Grid.Column="1"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR6" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R6" HorizontalAlignment="Left" Height="120" Width="15" Grid.Row="4" Grid.Column="2" Background="White" />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="30" Grid.Row="5" Grid.Column="1" VerticalAlignment="top"
                       Name="left_thumb" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click" />

                <!--second-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R7" HorizontalAlignment="Left" Height="120" Width="15" Grid.Row="4" Background="White" VerticalAlignment="Center" Grid.Column="4"
                            />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="5" VerticalAlignment="Top" Grid.Column="3"
                      Name="left_index"  Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click"/>

                <!--third-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R8" HorizontalAlignment="Left" Height="120" Width="15" Grid.Row="4" Background="White" VerticalAlignment="Center" Grid.Column="6"  />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="5" VerticalAlignment="Top" Grid.Column="5"
                      Name="left_middle"  Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click" />

                <!--fourth-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R9" HorizontalAlignment="Left" Height="120" Width="15" Grid.Row="4" Background="White" VerticalAlignment="Center" Grid.Column="8" />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="5" VerticalAlignment="Top" Grid.Column="7"
                       Name="left_ring" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click"/>

                <!--fifth-->
                <Border BorderThickness="1" BorderBrush="#FF0000ff" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="9" Background="White"
                Height="120" Width="130" CornerRadius="5">
                    <Image x:Name="pictureBoxR10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <ProgressBar x:Name="progressBar_R10" HorizontalAlignment="Left" Height="120" Width="15" Grid.Row="4" Background="White" VerticalAlignment="Center" Grid.Column="10"
                            />
                <Button Content="Capture Print" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="5" VerticalAlignment="Top" Grid.Column="9"
                       Name="left_little" Background="DarkGoldenrod" Foreground="White" Click="BtnCapturePrint_Click" />

                <!--save and clear-->
                <Button Content="Save" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"
                        Background="#88af28"  Foreground="White" Click="BtnSave_Click" Name="btnSave" IsEnabled="False" />

                <Button Content="Reset" HorizontalAlignment="Center" Width="118" FontWeight="Bold" Height="30" Grid.Row="6" VerticalAlignment="Center" Grid.Column="3"
                        Background="OrangeRed"  Foreground="White" Click="BtnReset_Click" />

            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
